# minibuddy-server

./: .gitignore  README.md  chat.proto  cloudbuild.yaml  docker-compose.yml  package-lock.json  package.json
ai-server/: Dockerfile  cloudbuild.yaml  nest-cli.json  (+3 more)
app-server/: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml
app-server/src/main/java/com/minibuddy/: AppServerApplication.java  Controller.java
app-server/src/main/java/com/minibuddy/ai/application/: AIService.java
app-server/src/main/java/com/minibuddy/ai/client/: package-info.java
app-server/src/main/java/com/minibuddy/ai/config/: package-info.java
app-server/src/main/java/com/minibuddy/feature/ai/application/: ChatClientService.java  FakeChatClientService.java
app-server/src/main/java/com/minibuddy/feature/ai/client/: ChatClient.java
app-server/src/main/java/com/minibuddy/feature/auth/api/: AuthController.java
app-server/src/main/java/com/minibuddy/feature/auth/application/: AuthService.java
app-server/src/main/java/com/minibuddy/feature/auth/dto/: SignupRequest.java
app-server/src/main/java/com/minibuddy/feature/chat/api/: ChatController.java
app-server/src/main/java/com/minibuddy/feature/chat/application/: ChatService.java  ChatStrategy.java  ChatStrategyFactory.java  ScoreUpdater.java
app-server/src/main/java/com/minibuddy/feature/chat/domain/: Chat.java  ChatStat.java  EmotionScores.java
app-server/src/main/java/com/minibuddy/feature/chat/dto/: AiMemoryQuestionReply.java  AiReply.java  MemoryRequest.java  NormalChatRequest.java  NormalRequest.java
app-server/src/main/java/com/minibuddy/feature/chat/infra/: ChatRepository.java  ChatStatRepository.java
app-server/src/main/java/com/minibuddy/feature/notification/: NotificationService.java
app-server/src/main/java/com/minibuddy/feature/user/api/: UserController.java
app-server/src/main/java/com/minibuddy/feature/user/application/: UserHistoryService.java  UserService.java
app-server/src/main/java/com/minibuddy/feature/user/domain/: DepressionScore.java  MciScore.java  MemoryResult.java  Score.java  ScoreHistory.java  User.java
app-server/src/main/java/com/minibuddy/feature/user/dto/: EmotionBasedHistory.java  EmotionDistributionResponse.java  EmotionFlowResponse.java  EmotionTypeRequest.java  FcmUpdateRequest.java  MemoryHistory.java  ProfileUpdateRequest.java  UpdateFcmRequest.java  UserEmotionFlowResponse.java  UserResponse.java  UserStatusResponse.java
app-server/src/main/java/com/minibuddy/feature/user/infra/: MemoryResultRepository.java  ScoreHistoryRepository.java  UserRepository.java
app-server/src/main/java/com/minibuddy/global/: package-info.java
app-server/src/main/java/com/minibuddy/global/config/: AsyncConfig.java  FirebaseInitializer.java  JpaConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
app-server/src/main/java/com/minibuddy/global/converter/: StringListConverter.java
app-server/src/main/java/com/minibuddy/global/domain/: BaseEntity.java
app-server/src/main/java/com/minibuddy/global/error/: CustomExceptionHandler.java  GlobalExceptionHandler.java
app-server/src/main/java/com/minibuddy/global/filter/: FirebaseTokenFilter.java
app-server/src/main/java/com/minibuddy/global/response/: Result.java  SuccessCode.java  SuccessResponse.java
app-server/src/main/java/com/minibuddy/global/security/: FirebaseAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
app-server/src/main/java/com/minibuddy/health/: ErrorController.java  HealthController.java  HealthDto.java
app-server/src/main/java/com/minibuddy/notification/: package-info.java
app-server/src/main/java/com/minibuddy/user/: package-info.java
app-server/src/main/proto/: chat.proto
app-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
app-server/src/test/resources/: application-test.yml
(+42 files in other folders)
